# DTL SKID Application - complete control
# developed by Maurizio Montis | INFN-LNL
#
# the application uses dtl-skid-plcfactory.iocsh script
# based ob the plcfactory EPICS module and extend the functionality
# In particular:
# 	- define the set of PVs required for the synchronization
# 	- implements a state machine for the EPICS<->PLC communication
#
# This start-up file call the base application and the extended the functionality

#
# Parameters and Configurations
#

epicsEnvSet("CTRL_PLC_VERSION", "plcfactory")
epicsEnvSet("AUTOSAVE_VERSION", "5.10.0")
epicsEnvSet("DTLSKID_VERSION", "master")


epicsEnvSet("PLC_ADDRESS", "192.168.1.1")
epicsEnvSet("RECVTIMEOUT", "3000")
epicsEnvSet("AUTOSAVE_TOP", "/iocs/dtl-skid/autosave/")
epicsEnvSet("IOCNAME", "cwm-cws04_ctrl-plc-001")

epicsEnvSet("SCRIPTEXEC",        "${SCRIPTEXEC=iocshLoad}")
epicsEnvSet("DTL_SKID_ROOT",     "${E3_SITEMODS_PATH}/dtlSkid/${DTLSKID_VERSION}/")
epicsEnvSet("DTL_SKID_DB",       "${DTL_SKID_ROOT}db/")
#
# Required Modules
#
require cwm-cws04_ctrl-plc-001, ${CTRL_PLC_VERSION}
require autosave, ${AUTOSAVE_VERSION}

#
# PLC Communication Setup
#

###################################################################################
# @field IPADDR
# @type STRING
# PLC IP address

# @field RECVTIMEOUT
# @type INTEGER
# PLC->EPICS receive timeout (ms), should be longer than frequency of PLC SND block trigger (REQ input)

# @field cwm-cws04_ctrl-plc-001_VERSION
# @runtime YES
###################################################################################

# S7 port           : 2000
# Input block size  : 7566 bytes
# Output block size : 0 bytes
# Endianness        : BigEndian
s7plcConfigure("CWM-CWS04:Ctrl-PLC-001", $(PLC_ADDRESS), 2000, 7566, 0, 1, $(RECVTIMEOUT), 0)

# Modbus port       : 502
drvAsynIPPortConfigure("CWM-CWS04:Ctrl-PLC-001", $(PLC_ADDRESS):502, 0, 0, 1)

# Link type         : TCP/IP (0)
modbusInterposeConfig("CWM-CWS04:Ctrl-PLC-001", 0, $(RECVTIMEOUT), 0)

# Slave address     : 0
# Function code     : 16 - Write Multiple Registers
# Addressing        : Absolute (-1)
# Data segment      : 20 words
drvModbusAsynConfigure("CWM-CWS04:Ctrl-PLC-001write", "CWM-CWS04:Ctrl-PLC-001", 0, 16, -1, 20, 0, 0, "S7-1500")


#
# Start autosave module
#
loadIocsh("autosave.iocsh", "AS_TOP=$(AUTOSAVE_TOP),IOCNAME=$(IOCNAME)")


#
# Databases and Template
#
dbLoadRecords("cwm-cws04_ctrl-plc-001.db", "PLCNAME=CWM-CWS04:Ctrl-PLC-001, MODVERSION=$(cwm-cws04_ctrl-plc-001_VERSION), S7_PORT=2000, MODBUS_PORT=502")
dbLoadRecords("cwm-cws04_ctrl-plc-001-sync.db")
dbLoadTemplate("cwm-cws04_ctrl-plc-001-sync.substitutions")

# Synchronization Countdown
dbLoadRecords("countdown.db")

# State Machine code
dbLoadRecords("StateMachine.db")

# State Machine commands and readback
dbLoadRecords("dtlCoolingControl.db")
dbLoadRecords("dbCoolingResetMaintenance.db")



#
# Post Init - Set Record Fields
#
# 1. Temperature alarms
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=001, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=101, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=201, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=301, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=401, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TCV, DEVICE_POS=501, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=EH, DEVICE_POS=001, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=10, LSV=MINOR, HIGH=40, HSV=MINOR, HIHI=45, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=011, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=012, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=021, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=022, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=031, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=101, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=102, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=103, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=203, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=303, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=401, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=402, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=403, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=501, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=502, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=TT, DEVICE_POS=503, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=TT, DEVICE_POS=201, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=TT, DEVICE_POS=202, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=TT, DEVICE_POS=301, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitTemperatureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=TT, DEVICE_POS=302, SIGNAL=AI, LOLO=0, LLSV=MAJOR, LOW=15, LSV=MINOR, HIGH=35, HSV=MINOR, HIHI=40, HHSV=MAJOR, HYST=3"
# 2. Flux alarms
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=001, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=002, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=101, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=301, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=401, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=FIT, DEVICE_POS=501, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=001, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=002, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=101, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=201, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=301, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=401, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitFluxAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=Y, DEVICE_POS=501, SIGNAL=FBL-, LOLO=0, LLSV=MAJOR, LOW=1, LSV=MINOR, HIGH=8, HSV=MINOR, HIHI=10, HHSV=MAJOR, HYST=3"
# 3. Pressure alarms
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=011, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=012, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=021, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=022, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=023, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=024, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=025, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=026, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=027, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=100, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=101, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=102, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=200, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=300, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=301, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=302, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=400, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=401, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=402, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=500, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=501, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=502, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=CWM-CWS04, DEVICE=PT, DEVICE_POS=900, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-010, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-020, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-030, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-040, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=PT, DEVICE_POS=201, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"
${SCRIPTEXEC} "${DTL_SKID_ROOT}postInitPressureAlarms.cmd", "SECTION_NAME=DTL-050, DEVICE=PT, DEVICE_POS=202, SIGNAL=, LOLO=0, LLSV=MAJOR, LOW=2, LSV=MINOR, HIGH=6, HSV=MINOR, HIHI=8, HHSV=MAJOR, HYST=1"



#
# SQL State Machine
#
afterInit(seq DtlSkid_communication)
afterInit(seq cooling_statemachine)
