
# @field IPADDR
# @type STRING
# PLC IP address

# @field RECVTIMEOUT
# @type INTEGER
# PLC->EPICS receive timeout (ms), should be longer than frequency of PLC SND block trigger (REQ input)

# @field cwm-cws04_ctrl-plc-001_VERSION
# @runtime YES


# S7 port           : 2000
# Input block size  : 7774 bytes
# Output block size : 0 bytes
# Endianness        : BigEndian
s7plcConfigure("CWM-CWS04:Ctrl-PLC-001", $(IPADDR), 2000, 7774, 0, 1, $(RECVTIMEOUT), 0)

# Modbus port       : 502
drvAsynIPPortConfigure("CWM-CWS04:Ctrl-PLC-001", $(IPADDR):502, 0, 0, 1)

# Link type         : TCP/IP (0)
modbusInterposeConfig("CWM-CWS04:Ctrl-PLC-001", 0, $(RECVTIMEOUT), 0)

# Slave address     : 0
# Function code     : 16 - Write Multiple Registers
# Addressing        : Absolute (-1)
# Data segment      : 2 words
drvModbusAsynConfigure("CWM-CWS04:Ctrl-PLC-001write", "CWM-CWS04:Ctrl-PLC-001", 0, 16, -1, 2, 0, 0, "S7-1500")

# Load plc interface database
dbLoadRecords("cwm-cws04_ctrl-plc-001.db", "PLCNAME=CWM-CWS04:Ctrl-PLC-001, MODVERSION=$(cwm-cws04_ctrl-plc-001_VERSION), S7_PORT=2000, MODBUS_PORT=502")

# Added by Maurizio Montis | INFN-LNL
dbLoadRecords("cwm-cws04_ctrl-plc-001-sync.db")
dbLoadTemplate("cwm-cws04_ctrl-plc-001-sync.substitutions")



