# DTL plcFactory data synchronization
# substitution file for template cwm-cws04_ctrl-plc-001-sync.template
#
# Developed by Maurizio Montis | INFN-LNL
# mail: maurizio.montis@lnl.infn.it
#
# Macros:
#	- EPICS_PV: epics process variable to syncronize ->  $(EPICS_PV)-RB value read and sent to $(EPICS_PV)
#	- SCAN: scan period defined to process the operation
#	- SDIS: epics PV used to enable/disable the synchronization.
#	        In DTL application: the PV is CWM-CWS04:Ctrl-Intf-001:PLCCommMsg
#	- DISV: value defined to disable synchronization record
#		According to the documentation, in DTL application the code is 0xFF33 (17)
#
# Changelog:
# V1.0:
#      - initial setup
#  

file cwm-cws04_ctrl-plc-001-sync.template
{
	pattern	{EPICS_PV,				SCAN,		SDIS,					DISV,	FLNK}			
			{"CWM-CWS04:WtrC-EH-001:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-RevOp-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-RevOp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LFC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LFC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LPIC-NotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LPIC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1",""}
		{"CWM-CWS04:WtrC-TCV-001:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:CloseLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:OpenLimNotEnb-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-PropOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-PropOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-IntgOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-IntgOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-DevOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-DevOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-ManOn-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-ManOn","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1",""}
		{"CWM-CWS04:WtrC-YSV-001:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:Enb-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:Enb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:SingleCmdTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:SingleCmdTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:NOTyp-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:NOTyp","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:PwrMod-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:PwrMod-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-ManPwrMod-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-ManPwrMod","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-EH-001:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-EH-001:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:Ctrl-Intf-001:EPICSCommMsg-Sync.PROC"}
		{"CWM-CWS04:Ctrl-Intf-001:EPICSCommMsg","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-001:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-001:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-002:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-002:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-101:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-101:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-201:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-201:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-301:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-301:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-401:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-401:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LFC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LFC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LFC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LFC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LPIC-LoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LPIC-LoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-P-501:LPIC-Tim-Sync.PROC"}
		{"CWM-CWS04:WtrC-P-501:LPIC-Tim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1",""}
		{"CWM-CWS04:WtrC-TCV-001:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-001:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-001:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-101:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-101:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-201:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-201:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-301:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-301:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-401:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-401:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:Pos-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:Pos-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-TmpSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-TmpSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-ManPos-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-ManPos","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-TCV-501:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-TCV-501:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1",""}
		{"CWM-CWS04:WtrC-Y-001:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-001:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-001:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-002:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-002:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-101:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-101:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-201:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-201:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-301:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-301:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-401:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-401:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:Freq-Def-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:Freq-Def","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-FlwSP-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-FlwSP","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-ErrDBW-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-ErrDBW","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-Gain-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-Gain","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-FeedFwd-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-FeedFwd","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-Ti-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-Ti","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-Td-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-Td","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-TimLag-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-TimLag","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-ManFreq-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-ManFreq","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-OutHiLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-OutHiLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-Y-501:FBL-OutLoLim-Sync.PROC"}
		{"CWM-CWS04:WtrC-Y-501:FBL-OutLoLim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:MovTim-Sync.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:MovTim","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-001:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-001:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-002:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-002:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-011:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-011:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-012:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-012:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-013:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-013:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:CloseLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:CloseLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:OpenLimNotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:OpenLimNotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1","CWM-CWS04:WtrC-YSV-014:MTC-NotEnb.PROC"}
		{"CWM-CWS04:WtrC-YSV-014:MTC-NotEnb","Passive","CWM-CWS04:Ctrl-Intf-001:EPICSSyncLck","1",""}
}
